# PostgreSQL - banco padrão (local ou Docker)
spring.datasource.url=jdbc:postgresql://localhost:5432/mscliente
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# Flyway (usa migrations em src/main/resources/db/migration)
spring.flyway.enabled=false
spring.flyway.locations=classpath:db/migration
spring.flyway.fail-on-missing-locations=false
spring.flyway.ignore-migration-patterns=*:missing
spring.flyway.ignoreUnknownMigrations=true
spring.flyway.validateOnMigrate=false
spring.flyway.check-location=false


# Porta da aplicação
server.port=8081


spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
